server {
    listen 80;
    server_name 127.0.0.1 bookworm-books.ru;
    server_tokens off;

    location /static/ {
      root /var/html/;
    }

    location / {
        proxy_pass http://web:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name #SERVER_IP #HOST_NAME;
    ssl_certificate #CERT_LINK;
    ssl_certificate_key #CERT_KEY_LINK;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;

    location /static/ {
      root /var/html/;
    }

    location / {
        proxy_pass http://web:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
